export default {
  /**
   * Concepts
   */
  concepts: {
    'pokemon': 'pokémon',
    'type': 'type | types',
    'color': 'color | colors',
    'sprite': 'sprite | sprites',
    'evolution': 'evolution | evolutions',
    'attack-mode': 'attack mode | attack modes',
    'stat': 'stat | stats',
    'pot': 'pot | pots',
    'name': 'name | names',
    'base': 'base',
    'bonus': 'bonus | bonuses',
    'iv-range': 'IV range',
    'attack': 'attack',
    'wait': 'wait',
    'learnable': 'learnable',
    'bingo-bonus': 'bingo bonus',
    'slot': 'slot | slots',
    'move': 'move | moves',
    'dish': 'dish | dishes',
    'quality': 'quality | qualities',
    'chance': 'chance | chances',
    'advanced': 'advanced',
    'summonable': 'summonable',
    'pokemon-filter': 'pokémon filter',
    'picture': 'picture | pictures',
    'ingredient': 'ingredient | ingredients',
    'recipe': 'recipe | recipes',
    'combination': 'combination | combinations',
  },

  /**
   * Pokemon
   */
  pokemon: {
    'Bulbasaur': 'Bulbasaur',
    'Ivysaur': 'Ivysaur',
    'Venusaur': 'Venusaur',
    'Charmander': 'Charmander',
    'Charmeleon': 'Charmeleon',
    'Charizard': 'Charizard',
    'Squirtle': 'Squirtle',
    'Wartortle': 'Wartortle',
    'Blastoise': 'Blastoise',
    'Caterpie': 'Caterpie',
    'Metapod': 'Metapod',
    'Butterfree': 'Butterfree',
    'Weedle': 'Weedle',
    'Kakuna': 'Kakuna',
    'Beedrill': 'Beedrill',
    'Pidgey': 'Pidgey',
    'Pidgeotto': 'Pidgeotto',
    'Pidgeot': 'Pidgeot',
    'Rattata': 'Rattata',
    'Raticate': 'Raticate',
    'Spearow': 'Spearow',
    'Fearow': 'Fearow',
    'Ekans': 'Ekans',
    'Arbok': 'Arbok',
    'Pikachu': 'Pikachu',
    'Raichu': 'Raichu',
    'Sandshrew': 'Sandshrew',
    'Sandslash': 'Sandslash',
    'Nidoran♀': 'Nidoran♀',
    'Nidorina': 'Nidorina',
    'Nidoqueen': 'Nidoqueen',
    'Nidoran♂': 'Nidoran♂',
    'Nidorino': 'Nidorino',
    'Nidoking': 'Nidoking',
    'Clefairy': 'Clefairy',
    'Clefable': 'Clefable',
    'Vulpix': 'Vulpix',
    'Ninetales': 'Ninetales',
    'Jigglypuff': 'Jigglypuff',
    'Wigglytuff': 'Wigglytuff',
    'Zubat': 'Zubat',
    'Golbat': 'Golbat',
    'Oddish': 'Oddish',
    'Gloom': 'Gloom',
    'Vileplume': 'Vileplume',
    'Paras': 'Paras',
    'Parasect': 'Parasect',
    'Venonat': 'Venonat',
    'Venomoth': 'Venomoth',
    'Diglett': 'Diglett',
    'Dugtrio': 'Dugtrio',
    'Meowth': 'Meowth',
    'Persian': 'Persian',
    'Psyduck': 'Psyduck',
    'Golduck': 'Golduck',
    'Mankey': 'Mankey',
    'Primeape': 'Primeape',
    'Growlithe': 'Growlithe',
    'Arcanine': 'Arcanine',
    'Poliwag': 'Poliwag',
    'Poliwhirl': 'Poliwhirl',
    'Poliwrath': 'Poliwrath',
    'Abra': 'Abra',
    'Kadabra': 'Kadabra',
    'Alakazam': 'Alakazam',
    'Machop': 'Machop',
    'Machoke': 'Machoke',
    'Machamp': 'Machamp',
    'Bellsprout': 'Bellsprout',
    'Weepinbell': 'Weepinbell',
    'Victreebel': 'Victreebel',
    'Tentacool': 'Tentacool',
    'Tentacruel': 'Tentacruel',
    'Geodude': 'Geodude',
    'Graveler': 'Graveler',
    'Golem': 'Golem',
    'Ponyta': 'Ponyta',
    'Rapidash': 'Rapidash',
    'Slowpoke': 'Slowpoke',
    'Slowbro': 'Slowbro',
    'Magnemite': 'Magnemite',
    'Magneton': 'Magneton',
    'Farfetch\'d': 'Farfetch\'d',
    'Doduo': 'Doduo',
    'Dodrio': 'Dodrio',
    'Seel': 'Seel',
    'Dewgong': 'Dewgong',
    'Grimer': 'Grimer',
    'Muk': 'Muk',
    'Shellder': 'Shellder',
    'Cloyster': 'Cloyster',
    'Gastly': 'Gastly',
    'Haunter': 'Haunter',
    'Gengar': 'Gengar',
    'Onix': 'Onix',
    'Drowzee': 'Drowzee',
    'Hypno': 'Hypno',
    'Krabby': 'Krabby',
    'Kingler': 'Kingler',
    'Voltorb': 'Voltorb',
    'Electrode': 'Electrode',
    'Exeggcute': 'Exeggcute',
    'Exeggutor': 'Exeggutor',
    'Cubone': 'Cubone',
    'Marowak': 'Marowak',
    'Hitmonlee': 'Hitmonlee',
    'Hitmonchan': 'Hitmonchan',
    'Lickitung': 'Lickitung',
    'Koffing': 'Koffing',
    'Weezing': 'Weezing',
    'Rhyhorn': 'Rhyhorn',
    'Rhydon': 'Rhydon',
    'Chansey': 'Chansey',
    'Tangela': 'Tangela',
    'Kangaskhan': 'Kangaskhan',
    'Horsea': 'Horsea',
    'Seadra': 'Seadra',
    'Goldeen': 'Goldeen',
    'Seaking': 'Seaking',
    'Staryu': 'Staryu',
    'Starmie': 'Starmie',
    'Mr. Mime': 'Mr. Mime',
    'Scyther': 'Scyther',
    'Jynx': 'Jynx',
    'Electabuzz': 'Electabuzz',
    'Magmar': 'Magmar',
    'Pinsir': 'Pinsir',
    'Tauros': 'Tauros',
    'Magikarp': 'Magikarp',
    'Gyarados': 'Gyarados',
    'Lapras': 'Lapras',
    'Ditto': 'Ditto',
    'Eevee': 'Eevee',
    'Vaporeon': 'Vaporeon',
    'Jolteon': 'Jolteon',
    'Flareon': 'Flareon',
    'Porygon': 'Porygon',
    'Omanyte': 'Omanyte',
    'Omastar': 'Omastar',
    'Kabuto': 'Kabuto',
    'Kabutops': 'Kabutops',
    'Aerodactyl': 'Aerodactyl',
    'Snorlax': 'Snorlax',
    'Articuno': 'Articuno',
    'Zapdos': 'Zapdos',
    'Moltres': 'Moltres',
    'Dratini': 'Dratini',
    'Dragonair': 'Dragonair',
    'Dragonite': 'Dragonite',
    'Mewtwo': 'Mewtwo',
    'Mew': 'Mew',
  },

  /**
   * Types
   */
  types: {
    'normal': 'normal',
    'fighting': 'fighting',
    'flying': 'flying',
    'poison': 'poison',
    'ground': 'ground',
    'rock': 'rock',
    'bug': 'bug',
    'ghost': 'ghost',
    'steel': 'steel',
    'fire': 'fire',
    'water': 'water',
    'grass': 'grass',
    'electric': 'electric',
    'psychic': 'psychic',
    'ice': 'ice',
    'dragon': 'dragon',
    'dark': 'dark',
    'fairy': 'fairy',
  },

  /**
   * Colors
   */
  colors: {
    'red': 'red',
    'blue': 'blue',
    'yellow': 'yellow',
    'gray': 'gray',
  },

  /**
   * Attack modes
   */
  'attack-modes': {
    'melee': 'melee',
    'range': 'range',
  },

  /**
   * Pots
   */
  pots: {
    'brass': 'brass',
    'bronze': 'bronze',
    'silver': 'silver',
    'gold': 'gold',
  },

  /**
   * Dishes
   */
  dishes: {
    'Mulligan Stew a la Cube': 'Mulligan Stew a la Cube',
    'Red Stew a la Cube': 'Red Stew a la Cube',
    'Blue Soda a la Cube': 'Blue Soda a la Cube',
    'Yellow Curry a la Cube': 'Yellow Curry a la Cube',
    'Gray Porridge a la Cube': 'Gray Porridge a la Cube',
    'Mouth-Watering Dip a la Cube': 'Mouth-Watering Dip a la Cube',
    'Plain Crepe a la Cube': 'Plain Crepe a la Cube',
    'Sludge Soup a la Cube': 'Sludge Soup a la Cube',
    'Mud Pie a la Cube': 'Mud Pie a la Cube',
    'Veggie Smoothie a la Cube': 'Veggie Smoothie a la Cube',
    'Honey Nectar a la Cube': 'Honey Nectar a la Cube',
    'Brain Food a la Cube': 'Brain Food a la Cube',
    'Stone Soup a la Cube': 'Stone Soup a la Cube',
    'Light-as-Air Casserole a la Cube': 'Light-as-Air Casserole a la Cube',
    'Hot Pot a la Cube': 'Hot Pot a la Cube',
    'Watt a Risotta a la Cube': 'Watt a Risotta a la Cube',
    'Get Swole Syrup a la Cube': 'Get Swole Syrup a la Cube',
    'Ambrosia of Legends a la Cube': 'Ambrosia of Legends a la Cube',
  },

  /**
   * Qualities
   */
  qualities: {
    'BASIC': 'Basic',
    'GOOD': 'Good',
    'VERY_GOOD': 'Very good',
    'SPECIAL': 'Special',
  },

  /**
   * Messages
   */
  messages: {
    'see-other-pokemon': 'See other @:concepts.pokemon',
    'not-exist': 'Not exist',
  },
}
