export default {
  /**
   * Concepts
   */
  concepts: {
    'pokemon': '宝可梦',
    'type': '属性',
    'color': '颜色',
    'sprite': '画面',
    'evolution': '进化',
    'attack-mode': '攻击模式',
    'stat': '数值',
    'pot': '锅具',
    'name': '名称',
    'base': '基数',
    'bonus': '奖励',
    'iv-range': '个体值范围',
    'attack': '攻击',
    'wait': '等待',
    'learnable': '可学习',
    'bingo-bonus': '宾果奖励',
    'slot': '奖槽',
    'move': '技能',
    'dish': '菜肴',
    'quality': '质量',
    'chance': '机会',
    'advanced': '高级',
    'summonable': '可召唤的',
    'pokemon-filter': '宝可梦过滤器',
    'picture': '图片',
    'ingredient': '材料',
    'recipe': '烹饪法',
    'combination': '组合',
  },

  /**
   * Pokemon
   */
  pokemon: {
    'Bulbasaur': '妙蛙种子',
    'Ivysaur': '妙蛙草',
    'Venusaur': '妙蛙花',
    'Charmander': '小火龙',
    'Charmeleon': '火恐龙',
    'Charizard': '喷火龙',
    'Squirtle': '杰尼龟',
    'Wartortle': '卡咪龟',
    'Blastoise': '水箭龟',
    'Caterpie': '绿毛虫',
    'Metapod': '铁甲蛹',
    'Butterfree': '巴大蝶',
    'Weedle': '独角虫',
    'Kakuna': '铁壳蛹',
    'Beedrill': '大针蜂',
    'Pidgey': '波波',
    'Pidgeotto': '比比鸟',
    'Pidgeot': '大比鸟',
    'Rattata': '小拉达',
    'Raticate': '拉达',
    'Spearow': '烈雀',
    'Fearow': '大嘴雀',
    'Ekans': '阿柏蛇',
    'Arbok': '阿柏怪',
    'Pikachu': '皮卡丘',
    'Raichu': '雷丘',
    'Sandshrew': '穿山鼠',
    'Sandslash': '穿山王',
    'Nidoran♀': '尼多兰',
    'Nidorina': '尼多娜',
    'Nidoqueen': '尼多后',
    'Nidoran♂': '尼多朗',
    'Nidorino': '尼多力诺',
    'Nidoking': '尼多王',
    'Clefairy': '皮皮',
    'Clefable': '皮可西',
    'Vulpix': '六尾',
    'Ninetales': '九尾',
    'Jigglypuff': '胖丁',
    'Wigglytuff': '胖可丁',
    'Zubat': '超音蝠',
    'Golbat': '大嘴蝠',
    'Oddish': '走路草',
    'Gloom': '臭臭花',
    'Vileplume': '霸王花',
    'Paras': '派拉斯',
    'Parasect': '派拉斯特',
    'Venonat': '毛球',
    'Venomoth': '摩鲁蛾',
    'Diglett': '地鼠',
    'Dugtrio': '三地鼠',
    'Meowth': '喵喵',
    'Persian': '猫老大',
    'Psyduck': '可达鸭',
    'Golduck': '哥达鸭',
    'Mankey': '猴怪',
    'Primeape': '火爆猴',
    'Growlithe': '卡蒂狗',
    'Arcanine': '风速狗',
    'Poliwag': '蚊香蝌蚪',
    'Poliwhirl': '蚊香君',
    'Poliwrath': '蚊香泳士',
    'Abra': '凯西',
    'Kadabra': '勇基拉',
    'Alakazam': '胡地',
    'Machop': '腕力',
    'Machoke': '豪力',
    'Machamp': '怪力',
    'Bellsprout': '喇叭芽',
    'Weepinbell': '口呆花',
    'Victreebel': '大食花',
    'Tentacool': '玛瑙水母',
    'Tentacruel': '毒刺水母',
    'Geodude': '小拳石',
    'Graveler': '隆隆石',
    'Golem': '隆隆岩',
    'Ponyta': '小火马',
    'Rapidash': '烈焰马',
    'Slowpoke': '呆呆兽',
    'Slowbro': '呆壳兽',
    'Magnemite': '小磁怪',
    'Magneton': '三合一磁怪',
    'Farfetch\'d': '大葱鸭',
    'Doduo': '嘟嘟',
    'Dodrio': '嘟嘟利',
    'Seel': '小海狮',
    'Dewgong': '白海狮',
    'Grimer': '臭泥',
    'Muk': '臭臭泥',
    'Shellder': '大舌贝',
    'Cloyster': '刺甲贝',
    'Gastly': '鬼斯',
    'Haunter': '鬼斯通',
    'Gengar': '耿鬼',
    'Onix': '大岩蛇',
    'Drowzee': '催眠貘',
    'Hypno': '引梦貘人',
    'Krabby': '大钳蟹',
    'Kingler': '巨钳蟹',
    'Voltorb': '霹雳电球',
    'Electrode': '顽皮雷弹',
    'Exeggcute': '蛋蛋',
    'Exeggutor': '椰蛋树',
    'Cubone': '卡拉卡拉',
    'Marowak': '嘎啦嘎啦',
    'Hitmonlee': '飞腿郎',
    'Hitmonchan': '快拳郎',
    'Lickitung': '大舌头',
    'Koffing': '瓦斯弹',
    'Weezing': '双弹瓦斯',
    'Rhyhorn': '独角犀牛',
    'Rhydon': '钻角犀兽',
    'Chansey': '吉利蛋',
    'Tangela': '蔓藤怪',
    'Kangaskhan': '袋兽',
    'Horsea': '墨海马',
    'Seadra': '海刺龙',
    'Goldeen': '角金鱼',
    'Seaking': '金鱼王',
    'Staryu': '海星星',
    'Starmie': '宝石海星',
    'Mr. Mime': '魔墙人偶',
    'Scyther': '飞天螳螂',
    'Jynx': '迷唇姐',
    'Electabuzz': '电击兽',
    'Magmar': '鸭嘴火兽',
    'Pinsir': '凯罗斯',
    'Tauros': '肯泰罗',
    'Magikarp': '鲤鱼王',
    'Gyarados': '暴鲤龙',
    'Lapras': '拉普拉斯',
    'Ditto': '百变怪',
    'Eevee': '伊布',
    'Vaporeon': '水伊布',
    'Jolteon': '雷伊布',
    'Flareon': '火伊布',
    'Porygon': '多边兽',
    'Omanyte': '菊石兽',
    'Omastar': '多刺菊石兽',
    'Kabuto': '化石盔',
    'Kabutops': '镰刀盔',
    'Aerodactyl': '化石翼龙',
    'Snorlax': '卡比兽',
    'Articuno': '急冻鸟',
    'Zapdos': '闪电鸟',
    'Moltres': '火焰鸟',
    'Dratini': '迷你龙',
    'Dragonair': '哈克龙',
    'Dragonite': '快龙',
    'Mewtwo': '超梦',
    'Mew': '梦幻',
  },

  /**
   * Types
   */
  types: {
    'normal': '普通',
    'fighting': '格斗',
    'flying': '飞行',
    'poison': '毒',
    'ground': '地面',
    'rock': '岩石',
    'bug': '虫',
    'ghost': '幽灵',
    'steel': '钢',
    'fire': '火',
    'water': '水',
    'grass': '草',
    'electric': '电',
    'psychic': '超能力',
    'ice': '冰',
    'dragon': '龙',
    'dark': '恶',
    'fairy': '妖精',
  },

  /**
   * Colors
   */
  colors: {
    'red': '红',
    'blue': '蓝',
    'yellow': '黄',
    'gray': '灰',
  },

  /**
   * Attack modes
   */
  'attack-modes': {
    'melee': '近战',
    'range': '远程',
  },

  /**
   * Pots
   */
  pots: {
    'brass': '破铁',
    'bronze': '青铜',
    'silver': '白银',
    'gold': '黄金',
  },

  /**
   * Dishes
   */
  dishes: {
    'Mulligan Stew a la Cube': '方可乐大杂烩',
    'Red Stew a la Cube': '方可乐红炖汤',
    'Blue Soda a la Cube': '方可乐蓝苏打',
    'Yellow Curry a la Cube': '方可乐黄咖喱',
    'Gray Porridge a la Cube': '方可乐白焗菜',
    'Mouth-Watering Dip a la Cube': '方可乐清蒸锅',
    'Plain Crepe a la Cube': '方可乐丝滑可丽饼',
    'Sludge Soup a la Cube': '方可乐黏豆汤',
    'Mud Pie a la Cube': '方可乐大地蛤汤',
    'Veggie Smoothie a la Cube': '方可乐健康青汁',
    'Honey Nectar a la Cube': '方可乐蜂蜜锅',
    'Brain Food a la Cube': '方可乐念椒肉丝',
    'Stone Soup a la Cube': '方可乐顽石煮',
    'Light-as-Air Casserole a la Cube': '方可乐旋风焗烤',
    'Hot Pot a la Cube': '方可乐焰辣汤',
    'Watt a Risotta a la Cube': '方可乐麻麻烩饭',
    'Get Swole Syrup a la Cube': '方可乐壮壮欧蕾',
    'Ambrosia of Legends a la Cube': '方可乐传奇汤',
  },

  /**
   * Qualities
   */
  qualities: {
    'BASIC': '普通',
    'GOOD': '好',
    'VERY_GOOD': '非常好',
    'SPECIAL': '特殊',
  },

  /**
   * Moves
   */
  moves: {
    'Petal Dance': '花瓣舞',
    'Synthesis': '光合作用',
    'Tackle': '撞击',
    'Toxic': '剧毒',
    'Vine Whip': '藤鞭',
    'Leech Seed': '寄生种子',
    'Poison Powder': '毒粉',
    'Take Down': '猛撞',
    'Mega Drain': '超级吸取',
    'Solar Beam': '日光速',
    'Ember': '火花',
    'Fire Punch': '火焰拳',
    'Fire Spin': '火焰漩涡',
    'Metal Claw': '金属爪',
    'Scratch': '抓',
    'Dragon Claw': '龙爪',
    'Flamethrower': '喷射火焰',
    'Fire Blast': '大字爆炎',
    'Flame Charge': '蓄能焰袭',
    'Flare Blitz': '闪焰冲锋',
    'Bubble': '泡沫',
    'Whirlpool': '潮旋',
    'Withdraw': '缩入壳中',
    'Aqua Jet': '水流喷射',
    'Aqua Ring': '水流环',
    'Blizzard': '暴风雪',
    'Surf': '冲浪',
    'Waterfall': '攀瀑',
    'Hydro Pump': '水炮',
    'Lunge': '猛扑',
    'String Shot': '吐丝',
    'Iron Defense': '铁壁',
    'Electroweb': '电网',
    'Harden': '变硬',
    'Rage Powder': '愤怒粉',
    'Silver Wind': '银色旋风',
    'Poison Sting': '毒针',
    'Aerial Ace': '燕返',
    'Agility': '高速移动',
    'Pin Missile': '飞弹针',
    'Gust': '起风',
    'Mud-Slap': '掷泥',
    'Tailwind': '顺风',
    'Twister': '龙卷风',
    'Whirlwind': '吹飞',
    'Hurricane': '暴风',
    'Heat Wave': '热风',
    'Roost': '羽栖',
    'Sky Attack': '神鸟猛击',
    'Crunch': '咬碎',
    'Focus Energy': '聚气',
    'Flame Wheel': '火焰轮',
    'Iron Tail': '铁尾',
    'Zen Headbutt': '思念头锤',
    'Fly': '飞翔',
    'Growl': '叫声',
    'Leer': '瞪眼',
    'Drill Peck': '啄钻',
    'Tri Attack': '三重攻击',
    'Mud Bomb': '泥巴炸弹',
    'Rock Tomb': '岩石封锁',
    'Earthquake': '地震',
    'Sucker Punch': '突袭',
    'Spark': '电光',
    'Thunder Shock': '电击',
    'Thunderbolt': '十万伏特',
    'Volt Tackle': '伏特攻击',
    'Charge': '充电',
    'Electric Terrain': '电气场地',
    'Giga Impact': '终极冲击',
    'Thunder': '打雷',
    'Dig': '挖洞',
    'Rollout': '滚动',
    'Sandstorm': '沙暴',
    'Night Slash': '暗袭要害',
    'Swords Dance': '剑舞',
    'Flatter': '吹捧',
    'Sing': '唱歌',
    'Sludge Bomb': '污泥炸弹',
    'Stealth Rock': '隐形岩',
    'Supersonic': '超音波',
    'Venom Drench': '毒液陷阱',
    'Rock Smash': '碎岩',
    'Work Up': '自我激励',
    'Amnesia': '瞬间失忆',
    'Megahorn': '超级角击',
    'Taunt': '挑衅',
    'Flash': '闪光',
    'Light Screen': '光墙',
    'Dazzling Gleam': '魔法闪耀',
    'Follow Me': '看我嘛',
    'Charm': '撒娇',
    'Roar': '吼叫',
    'Confuse Ray': '奇异之光',
    'Will-O-Wisp': '鬼火',
    'Mega Punch': '百万吨重拳',
    'Bounce': '弹跳',
    'Dynamic Punch': '爆裂拳',
    'Play Rough': '嬉闹',
    'Sweet Kiss': '天使之吻',
    'Leech Life': '吸血',
    'U-turn': '急速折返',
    'Nasty Plot': '诡计',
    'Stun Spore': '麻痹粉',
    'Bullet Seed': '种子机关枪',
    'Psybeam': '幻象光线',
    'Spore': '蘑菇孢子',
    'Psychic': '精神强念',
    'Rock Throw': '落石',
    'Shore Up': '集沙',
    'Fury Swipes': '乱抓',
    'Flail': '抓狂',
    'Icy Wind': '冰冻之风',
    'Ice Beam': '冰冻光束',
    'Submission': '地狱翻滚',
    'Close Combat': '近身战',
    'Cross Chop': '十字劈',
    'Meditate': '瑜伽姿势',
    'Extreme Speed': '神速',
    'Bulk Up': '健美',
    'Ice Punch': '冰冻拳',
    'Power-Up Punch': '增强拳',
    'Barrier': '屏障',
    'Teleport': '瞬间移动',
    'Psycho Cut': '精神利刃',
    'Recover': '自我再生',
    'Shadow Ball': '暗影球',
    'Rolling Kick': '回旋踢',
    'Razor Leaf': '飞叶快刀',
    'Hyper Beam': '破坏光线',
    'Self-Destruct': '自爆',
    'Explosion': '大爆炸',
    'Rock Polish': '岩石打磨',
    'Stomp': '踩踏',
    'Belly Drum': '腹鼓',
    'Rest': '睡觉',
    'Flash Cannon': '加农光炮',
    'Metal Sound': '金属音',
    'Steel Wing': '钢翼',
    'Lick': '舌舔',
    'Aurora Veil': '极光幕',
    'Slam': '摔打',
    'Acid Armor': '溶化',
    'Icicle Crash': '冰柱坠击',
    'Rock Blast': '岩石爆击',
    'Spikes': '撒菱',
    'Astonish': '惊吓',
    'Smog': '浊雾',
    'Hypnosis': '催眠术',
    'Egg Bomb': '炸蛋',
    'Bonemerang': '骨头回力镖',
    'Outrage': '逆鳞',
    'High Jump Kick': '飞膝踢',
    'Comet Punch': '连续拳',
    'Drain Punch': '吸取拳',
    'Lava Plume': '喷烟',
    'Dragon Rush': '龙之俯冲',
    'Soft-Boiled': '生蛋',
    'Substitute': '替身',
    'Dragon Dance': '龙之舞',
    'Dragon Pulse': '龙之波动',
    'Splash': '跃起',
    'Draining Kiss': '吸取之吻',
    'Thunder Punch': '雷电拳',
    'Transform': '变身',
    'Draco Meteor': '流星群',
    'Psystrike': '精神击破',
  },

  /**
   * Messages
   */
  messages: {
    'see-other-pokemon': '查看其他@:concepts.pokemon',
    'not-exist': '不存在',
    'please-enter-level': '请输入你想要的等级 (从 1 至 100) :',
    'invalid-level-try-again': '这不是一个有效的等级数。要不再试一次?',
    'new-version-available': '新版本的 PokeQuest Wiki 已经准备好了！',
    'try-it-now': '马上试试！',
    'dismiss': '下次吧',
    'no-internet-running-offline': '当前无网络连接，应用正以离线的形式运行。',
    'ready-for-offline': '你可以离线使用 PokeQuest Wiki 了。'
  },
}
