export default {
  /**
   * Concepts
   */
  concepts: {
    'pokemon': '宝可梦',
    'type': '属性',
    'color': '颜色',
    'sprite': '画面',
    'evolution': '进化',
    'attack-mode': '攻击模式',
    'stat': '数值',
    'pot': '锅具',
    'name': '名称',
    'base': '基数',
    'bonus': '奖励',
    'iv-range': '个体值范围',
    'attack': '攻击',
    'wait': '等待',
    'learnable': '可学习',
    'bingo-bonus': '宾果奖励',
    'slot': '奖槽',
    'move': '技能',
    'dish': '菜肴',
    'quality': '质量',
    'chance': '机会',
    'advanced': '高级',
    'summonable': '可召唤的',
    'pokemon-filter': '宝可梦过滤器',
    'picture': '图片',
    'ingredient': '材料',
    'recipe': '烹饪法',
    'combination': '组合',
  },

  /**
   * Pokemon
   */
  pokemon: {
    'Bulbasaur': '妙蛙种子',
    'Ivysaur': '妙蛙草',
    'Venusaur': '妙蛙花',
    'Charmander': '小火龙',
    'Charmeleon': '火恐龙',
    'Charizard': '喷火龙',
    'Squirtle': '杰尼龟',
    'Wartortle': '卡咪龟',
    'Blastoise': '水箭龟',
    'Caterpie': '绿毛虫',
    'Metapod': '铁甲蛹',
    'Butterfree': '巴大蝶',
    'Weedle': '独角虫',
    'Kakuna': '铁壳蛹',
    'Beedrill': '大针蜂',
    'Pidgey': '波波',
    'Pidgeotto': '比比鸟',
    'Pidgeot': '大比鸟',
    'Rattata': '小拉达',
    'Raticate': '拉达',
    'Spearow': '烈雀',
    'Fearow': '大嘴雀',
    'Ekans': '阿柏蛇',
    'Arbok': '阿柏怪',
    'Pikachu': '皮卡丘',
    'Raichu': '雷丘',
    'Sandshrew': '穿山鼠',
    'Sandslash': '穿山王',
    'Nidoran♀': '尼多兰',
    'Nidorina': '尼多娜',
    'Nidoqueen': '尼多后',
    'Nidoran♂': '尼多朗',
    'Nidorino': '尼多力诺',
    'Nidoking': '尼多王',
    'Clefairy': '皮皮',
    'Clefable': '皮可西',
    'Vulpix': '六尾',
    'Ninetales': '九尾',
    'Jigglypuff': '胖丁',
    'Wigglytuff': '胖可丁',
    'Zubat': '超音蝠',
    'Golbat': '大嘴蝠',
    'Oddish': '走路草',
    'Gloom': '臭臭花',
    'Vileplume': '霸王花',
    'Paras': '派拉斯',
    'Parasect': '派拉斯特',
    'Venonat': '毛球',
    'Venomoth': '摩鲁蛾',
    'Diglett': '地鼠',
    'Dugtrio': '三地鼠',
    'Meowth': '喵喵',
    'Persian': '猫老大',
    'Psyduck': '可达鸭',
    'Golduck': '哥达鸭',
    'Mankey': '猴怪',
    'Primeape': '火爆猴',
    'Growlithe': '卡蒂狗',
    'Arcanine': '风速狗',
    'Poliwag': '蚊香蝌蚪',
    'Poliwhirl': '蚊香君',
    'Poliwrath': '蚊香泳士',
    'Abra': '凯西',
    'Kadabra': '勇基拉',
    'Alakazam': '胡地',
    'Machop': '腕力',
    'Machoke': '豪力',
    'Machamp': '怪力',
    'Bellsprout': '喇叭芽',
    'Weepinbell': '口呆花',
    'Victreebel': '大食花',
    'Tentacool': '玛瑙水母',
    'Tentacruel': '毒刺水母',
    'Geodude': '小拳石',
    'Graveler': '隆隆石',
    'Golem': '隆隆岩',
    'Ponyta': '小火马',
    'Rapidash': '烈焰马',
    'Slowpoke': '呆呆兽',
    'Slowbro': '呆壳兽',
    'Magnemite': '小磁怪',
    'Magneton': '三合一磁怪',
    'Farfetch\'d': '大葱鸭',
    'Doduo': '嘟嘟',
    'Dodrio': '嘟嘟利',
    'Seel': '小海狮',
    'Dewgong': '白海狮',
    'Grimer': '臭泥',
    'Muk': '臭臭泥',
    'Shellder': '大舌贝',
    'Cloyster': '刺甲贝',
    'Gastly': '鬼斯',
    'Haunter': '鬼斯通',
    'Gengar': '耿鬼',
    'Onix': '大岩蛇',
    'Drowzee': '催眠貘',
    'Hypno': '引梦貘人',
    'Krabby': '大钳蟹',
    'Kingler': '巨钳蟹',
    'Voltorb': '霹雳电球',
    'Electrode': '顽皮雷弹',
    'Exeggcute': '蛋蛋',
    'Exeggutor': '椰蛋树',
    'Cubone': '卡拉卡拉',
    'Marowak': '嘎啦嘎啦',
    'Hitmonlee': '飞腿郎',
    'Hitmonchan': '快拳郎',
    'Lickitung': '大舌头',
    'Koffing': '瓦斯弹',
    'Weezing': '双弹瓦斯',
    'Rhyhorn': '独角犀牛',
    'Rhydon': '钻角犀兽',
    'Chansey': '吉利蛋',
    'Tangela': '蔓藤怪',
    'Kangaskhan': '袋兽',
    'Horsea': '墨海马',
    'Seadra': '海刺龙',
    'Goldeen': '角金鱼',
    'Seaking': '金鱼王',
    'Staryu': '海星星',
    'Starmie': '宝石海星',
    'Mr. Mime': '魔墙人偶',
    'Scyther': '飞天螳螂',
    'Jynx': '迷唇姐',
    'Electabuzz': '电击兽',
    'Magmar': '鸭嘴火兽',
    'Pinsir': '凯罗斯',
    'Tauros': '肯泰罗',
    'Magikarp': '鲤鱼王',
    'Gyarados': '暴鲤龙',
    'Lapras': '拉普拉斯',
    'Ditto': '百变怪',
    'Eevee': '伊布',
    'Vaporeon': '水伊布',
    'Jolteon': '雷伊布',
    'Flareon': '火伊布',
    'Porygon': '多边兽',
    'Omanyte': '菊石兽',
    'Omastar': '多刺菊石兽',
    'Kabuto': '化石盔',
    'Kabutops': '镰刀盔',
    'Aerodactyl': '化石翼龙',
    'Snorlax': '卡比兽',
    'Articuno': '急冻鸟',
    'Zapdos': '闪电鸟',
    'Moltres': '火焰鸟',
    'Dratini': '迷你龙',
    'Dragonair': '哈克龙',
    'Dragonite': '快龙',
    'Mewtwo': '超梦',
    'Mew': '梦幻',
  },

  /**
   * Types
   */
  types: {
    'normal': '普通',
    'fighting': '格斗',
    'flying': '飞行',
    'poison': '毒',
    'ground': '地面',
    'rock': '岩石',
    'bug': '虫',
    'ghost': '幽灵',
    'steel': '钢',
    'fire': '火',
    'water': '水',
    'grass': '草',
    'electric': '电',
    'psychic': '超能力',
    'ice': '冰',
    'dragon': '龙',
    'dark': '恶',
    'fairy': '妖精',
  },

  /**
   * Colors
   */
  colors: {
    'red': '红',
    'blue': '蓝',
    'yellow': '黄',
    'gray': '灰',
  },

  /**
   * Attack modes
   */
  'attack-modes': {
    'melee': '近战',
    'range': '远程',
  },

  /**
   * Pots
   */
  pots: {
    'brass': '破铁',
    'bronze': '青铜',
    'silver': '白银',
    'gold': '黄金',
  },

  /**
   * Dishes
   */
  dishes: {
    'Mulligan Stew a la Cube': '方可乐大杂烩',
    'Red Stew a la Cube': '方可乐红炖汤',
    'Blue Soda a la Cube': '方可乐蓝苏打',
    'Yellow Curry a la Cube': '方可乐黄咖喱',
    'Gray Porridge a la Cube': '方可乐白焗菜',
    'Mouth-Watering Dip a la Cube': '方可乐清蒸锅',
    'Plain Crepe a la Cube': '方可乐丝滑可丽饼',
    'Sludge Soup a la Cube': '方可乐黏豆汤',
    'Mud Pie a la Cube': '方可乐大地蛤汤',
    'Veggie Smoothie a la Cube': '方可乐健康青汁',
    'Honey Nectar a la Cube': '方可乐蜂蜜锅',
    'Brain Food a la Cube': '方可乐念椒肉丝',
    'Stone Soup a la Cube': '方可乐顽石煮',
    'Light-as-Air Casserole a la Cube': '方可乐旋风焗烤',
    'Hot Pot a la Cube': '方可乐焰辣汤',
    'Watt a Risotta a la Cube': '方可乐麻麻烩饭',
    'Get Swole Syrup a la Cube': '方可乐壮壮欧蕾',
    'Ambrosia of Legends a la Cube': '方可乐传奇汤',
  },

  /**
   * Qualities
   */
  qualities: {
    'BASIC': '普通',
    'GOOD': '好',
    'VERY_GOOD': '非常好',
    'SPECIAL': '特殊',
  },

  /**
   * Messages
   */
  messages: {
    'see-other-pokemon': '查看其他@:concepts.pokemon',
    'not-exist': '不存在',
  },
}
